{
  "name": "google-meet-mcp",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server for Google Meet with enhanced features including conflict detection and improved user experience",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google-meet",
    "calendar",
    "mcp",
    "model-context-protocol",
    "claude",
    "ai-assistant",
    "google-calendar-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "googleapis": "^126.0.0",
    "open": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
